#servidor web

#server.context-path=/loja-virtual

#mysql://b9be265f61ffd8:623ebd3b@us-cdbr-iron-east-05.cleardb.net/heroku_7ee350ac0c72593?reconnect=true

#Data Source
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_7ee350ac0c72593?reconnect=true
spring.datasource.username=b9be265f61ffd8
spring.datasource.password=623ebd3b

#spring.datasource.url=jdbc:mysql://localhost/loja?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable logging of SQL statements.
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.mode=HTML
